{
  "name": "verstka",
  "version": "1.0.0",
  "description": "курс по вёрстке",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Extnow/verstka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Extnow/verstka/issues"
  },
  "homepage": "https://github.com/Extnow/verstka#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "cheerio": "^1.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "run-sequence": "^2.2.1"
  }
}
